{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#18a5286299d38f9d57e78243fff8f3f198a2fc1e",
    "@angular/cdk": "github:angular/cdk-builds#acb210cb6aef31251cd93bddca6c75c2f27aae54",
    "@angular/common": "github:angular/common-builds#976f2c9fa51cd262e4e9cfbc5a4d1129a982409d",
    "@angular/compiler": "github:angular/compiler-builds#ec11c60022f8fe25ee600e406b04af592063b08c",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#ad980c989ec34c95624427d21cc96bf8adfcef32",
    "@angular/core": "github:angular/core-builds#b28751a3ef44ad79f03894f76843ca8b110ac7d8",
    "@angular/forms": "github:angular/forms-builds#63eab36c71e1058e22eac37e6166d3925e41d1ae",
    "@angular/language-service": "github:angular/language-service-builds#267a2c120ddf3b6c182c57718456afb03deb8137",
    "@angular/localize": "github:angular/localize-builds#5f763636f26a99b5e8a225086ab5e67d36c01b28",
    "@angular/material": "github:angular/material2-builds#0949665e7102252de51144ced7e93f89719d602a",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#ae1c6a667e1dd5695b52970185d0894acbf51184",
    "@angular/platform-browser": "github:angular/platform-browser-builds#4ea76668d5612d0f6f78fecbb6f255e8264f2bb6",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#822f4a4cefcb382af87dfa54a1107a65cb40832d",
    "@angular/platform-server": "github:angular/platform-server-builds#780fe9831e7e3797534657b3f7c71945c3fb1214",
    "@angular/router": "github:angular/router-builds#8250c55ec2633fcdbb6d0f489b519f219556c9ce"
  }
}
